\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State House Obligations Toward Fair Elections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement: A PA state house representative is obligated take actions that ensure fair elections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elections in PA Are not Fair}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Article V Constitution can make elections fair}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of other legislators reaching a similar conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constitutional Laws}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}United States}{1}}
