\relax 
\citation{OpenSecretsWins}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absctract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Campaign }{1}}
\citation{OpenSecretsDemographics13}
\citation{OpenSecretsWins}
\citation{OpenSecretsDemographics13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of US population that donates to campaigns. \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces How much each donator bracket conrtibutes to campaigns. (* in millions of dollars) \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Present Day}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What do I need to show for State Rep Staffers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What do I need to do after I address all the points from the staffers.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What will be the general outline of the paper?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What am I trying to prove?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Statement I am trying to prove}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How am I going to prove it?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}US consitution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}state house representative}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constitutional Convention}{6}}
\citation{OpenSecretsWins}
\citation{OpenSecretsDemographics13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fair Elections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How to correction counter example:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}This is the optimal way to fix the counter example.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}fair elections mean a large public benifit to society.(Consiquences of this actions)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}United States Constitution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Article VI}{9}}
\newlabel{sec:ArticleVIUS}{{6.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Article I, Section 4}{10}}
\newlabel{sec:ArticleISection4US}{{6.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Article V}{10}}
\newlabel{sec:ArticleVUS}{{6.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pennsylvania State Constitution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Article II, Section 1}{10}}
\newlabel{sec:ArticleIISection1PA}{{6.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} Article I, Section 5}{10}}
\newlabel{sec:ArticleISection5PA}{{6.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3} Article VI, Section 3}{10}}
\newlabel{sec:ArticleVISection3PA}{{6.2.3}{10}}
\bibdata{References}
\bibcite{OpenSecretsDemographics13}{1}
\bibcite{OpenSecretsWins}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{11}}
