\relax 
\citation{OpenSecretsWins}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absctract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of Campaign Finance }{1}}
\citation{OpenSecretsDemographics13}
\citation{Poll2012}
\citation{Poll2012}
\citation{Greenberg2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of US population that donates to campaigns. \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces How much each donator bracket conrtibutes to campaigns. (* in millions of dollars) \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Present Day Campaign Finance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutional Law on Electorial Regulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Article V Constitutional Convetion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Article V of the US Constitution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How it works}{4}}
\citation{Ano}
\citation{Santarsiero}
\bibdata{References}
\bibcite{OpenSecretsDemographics13}{1}
\bibcite{OpenSecretsWins}{2}
\bibcite{Ano}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}History of Article V Consitutional Conventions In the Past}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Support for a Consitutional Convention Today}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Greenberg2010}{4}
\bibcite{Poll2012}{5}
\bibstyle{plain}
