\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notes to Myself}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What do I need to show for State Rep Staffers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What do I need to do after I address all the points from the staffers.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What will be the general outline of the paper?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What am I trying to prove?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Statement I am trying to prove}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How am I going to prove it?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}US consitution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}state house representative}{3}}
\citation{OpenSecretsWins}
\citation{OpenSecretsDemographics13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constitutional Convention}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fair Elections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How to correction counter example:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}This is the optimal way to fix the counter example.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}fair elections mean a large public benifit to society.(Consiquences of this actions)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}United States Constitution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Article VI}{7}}
\newlabel{sec:ArticleVIUS}{{5.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Article I, Section 4}{7}}
\newlabel{sec:ArticleISection4US}{{5.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Article V}{7}}
\newlabel{sec:ArticleVUS}{{5.1.3}{7}}
\bibdata{References}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pennsylvania State Constitution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Article II, Section 1}{8}}
\newlabel{sec:ArticleIISection1PA}{{5.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} Article I, Section 5}{8}}
\newlabel{sec:ArticleISection5PA}{{5.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3} Article VI, Section 3}{8}}
\newlabel{sec:ArticleVISection3PA}{{5.2.3}{8}}
