\begin{thebibliography}{1}

\bibitem{OpenSecretsDemographics13}
{Donor Demographics | OpenSecrets}.

\bibitem{OpenSecretsWins}
{Money Wins Presidency and 9 of 10 Congressional Races in Priciest U.S.
  Election Ever - OpenSecrets Blog}.

\bibitem{Ano}
Aaburnam H C~R Ano, House~Concurrent Resolution, United States, James Madison,
  United States, Supreme Court, Citizens United, Federal~Election Commission,
  Whereas Article, United~States Constitution, United~States Congress, and
  United~States Constitution.
\newblock {No Title}.
\newblock pages 2--4.

\bibitem{Greenberg2010}
From~Stan Greenberg, Jesse Contario, Andrew Baumann, Mark Mckinnon, and
  Mckinnon Media.
\newblock {Strong Campaign Finance Reform : Good Policy , Good Politics}.
\newblock 2010.

\bibitem{Poll2012}
Ap-national~Constitution Poll, Abt~Srbi Any, and The~Associated Press.
\newblock {The AP-National Constitution Center Poll}.
\newblock pages 1--33, 2012.

\end{thebibliography}
