\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Notes to Myself}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What do I need to show for State Rep Staffers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What do I need to do after I address all the points from the staffers.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What will be the general outline of the paper?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What am I trying to prove?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Statement I am trying to prove}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How am I going to prove it?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}US consitution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}state house representative}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constitutional Convention}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fair Elections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How to correction counter example:}{6}}
